<html>

<script src="index.js"></script>

<body>
<h1>My First Website</h1>
<p>Hello IoT!</p>

My name is: <input id="myName" type="text" placeholder="name"/>
<button class="btn btn-success" onclick="greeting()">Sumbit</button>

<br>
<span id="greet"> </span>
<br>
<span id="greet_from_server"> </span>

</body>

</html>